<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Accueil-anglais.css" />
  </head>
  <body>
    <div class="fond">
      <img
        class="fond"
        src="https://images.freeimages.com/cme/images/istock/previews/7248/72487023-presentation-icon-on-a-black-background.jpg"
      />
    </div>

    <h1>My presentation</h1>
    <hr />

    <div class="texte">
      <h3>
        Hello, my name is Anonymous, I am a student in a BUT Networks and
        Telecommunications and welcome to my website for the SAE project
      </h3>
    </div>

    <p class="question">What can we find there ?</p>

    <section>
      <a href="Parcours-scolaire.html" class="Parcours"
        ><button class="Parcours">My school career</button></a
      >
      <a href="Centre-d'interêt.html" class="Centre"
        ><button class="Centre">My center of interest</button></a>
    </section>

    <div class="Traduire">
      <a href="Accueil.html" class="Traduire"
        ><button class="Traduire">Translate</button></a
      >
    </div>

    <div class="retour">
      <a class="retour" href="index.html"
        ><button class="retour">Back</button></a>
    </div>
  </body>
</html>
